.sectionServices {
  padding: 120px 96px;
  display: flex;
  flex-direction: column;
}
.sectionServices .cartItem .MuiPaper-root .title_icons .inStockButton {
  display: none;
}
.serviceCart {
  padding: 32px;
  background: #f9f9f9;
  box-shadow: 0px 0px 16px rgb(78 78 78 / 15%);
  border-radius: 6px;
  margin-bottom: 15px;
}
.serviceCart img {
  width: 100%;
}
.serviceCartTitle {
  font-weight: 500;
  margin-top: 1vh;
}
.serviceCartButton {
  font-size: 35px;
  display: flex;
  align-items: center;
}
.serviceCartButtonText {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1vh;
}
.serviceCartText {
  font-size: 15px;
  font-weight: 500;
  text-align: right;
}
.serviceText {
  font-weight: 400;
  margin-top: 1.2vh;
}

.sectionServicesCont {
  width: 100%;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
}

@media (max-width: 1170px) {
  .sectionServicesCont {
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
    /* justify-content: space-between; */
  }
}

@media (max-width: 991px) {
  .sectionServices {
    padding: 100px 50px;
  }
}


@media (max-width: 768px) {
  .sectionServicesCont {
    margin-left: unset;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  }
  .sectionServices {
    padding: 80px 20px;
  }
}
@media only screen and (max-width: 666px) {
  .sectionServicesCont {
    width: 60%;
    /* margin-left: unset; */
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    margin: auto;
  }
}

@media only screen and (max-width: 550px) {
  .sectionServicesCont {
    width: 80%;
  }
}

@media only screen and (max-width: 420px) {
  .sectionServicesCont {
    width: 100%;
  }
  .serviceCartButton {
    font-size: 25px;
  }
  .serviceCartText {
    font-size: 12px;
    font-weight: 500;
    text-align: right;
  }
}